# DataDrivenFramework

./: pom.xml  test.txt
src/main/java/base/: Constants.java  DriverManager.java
src/main/java/listener/: CustomListeners.java
src/main/java/pages/actions/: HomePageActions.java
src/main/java/pages/locators/: HomePageLocators.java
src/main/java/utils/: BaseUtils.java  ExcelReader.java  ExtentManager.java
src/test/java/tests/smoke/: SmokeTestCases.java
test-output/html/: overview.html
test-output/xml/: tests.smoke.SmokeTestCases_results.xml
